{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "airbnb-base/legacy",
  "overrides": [
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "semi": ["error", "always"], // semicolon check
    "quotes": ["error", "double"], // check for quotes
    "no-console": "off", // rule disallows calls or assignments to methods of the console object
    "no-debugger": "error", // disallow the use of debugger
    "max-len": ["error", { "code": 110 }], // enforce a maximum line length
    "indent": ["off", "2"], // enforces a consistent indentation style
    "no-useless-concat": "off", // rule aims to flag the concatenation of 2 literals when they could be combined into a single literal
    "space-infix-ops": ["off", { "int32Hint": false }],
    "no-unused-expressions": "off",
    "no-plusplus": "off", // disallow the unary operators ++ and --
    "no-alert": "error", // disallow the use of alert, confirm, and prompt
    "eqeqeq": "off", // require the use of === and !==
    "linebreak-style": 0,
    "global-require": 0,
    "eslint linebreak-style": [0, "error", "windows"]
  }
}